#
# Input related config
#
USE_MDFILE_AS_MAINPAGE = $(MCU_BRIDGE_PATH)/internal/mcu_bridge_doxygen/main_page/main_page.md

INPUT += $(MCU_BRIDGE_PATH)/internal/mcu_bridge_doxygen/main_page/
INPUT += $(MCU_BRIDGE_PATH)/include
INPUT += $(MCU_BRIDGE_PATH)/include/common
INPUT += $(MCU_BRIDGE_PATH)/config/mcu_cfg.h
