name: Docker Setup
description: Docker login and start mcu_bridge_builder container

inputs:
  ghcr_token:
    description: 'Github Token for Docker Login'
    required: true

runs:
  using: "composite"
  steps:
    - name: Docker Login
      shell: bash
      run: echo "${{ inputs.ghcr_token }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

    - name: Check Docker Info
      shell: bash
      run: |
        docker info
        docker images

    - name: Run Docker Image
      shell: bash
      run: make docker_start
