name: PIC SDK CI Pull Request

on: [pull_request]

jobs:
  code-lint:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: ./.github/actions/docker_setup
        with:
          # Make sure GHCR_TOKEN is set in GITHUB secrets and variable
          ghcr_token: ${{ secrets.GHCR_TOKEN}}

      - name: Code Lint
        run:
          docker exec pic_sdk_builder bash -c "make lint"

  commit-lint:
    runs-on: ubuntu-latest

    steps:

      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: 20.x

      - name: Install dependencies
        run: npm install @commitlint/cli @commitlint/config-conventional

      - name: Validate all commits from PR
        run: npx commitlint --config=./internal/tools/commitlint.config.js --from ${{ github.event.pull_request.base.sha }} --to ${{ github.event.pull_request.head.sha }} --verbose
